doctype html
html lang="en" manifest="manifest.appcache"
  head
    meta charset="utf-8"
    title == "Paris"
    meta name="description" content="Find your path in Paris subway"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" size="32x32" href="#{image_path '32.png'}"
    link rel="icon" size="64x64" href="#{image_path '64.png'}"
    link rel="icon" size="128x128" href="#{image_path '128.png'}"
    link rel="icon" size="256x256" href="#{image_path '256.png'}"
    == stylesheet_link_tag "all"

  body class="#{page_classes}"
    == yield
    == javascript_include_tag  "all"
